#H2
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:clients;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = mario
spring.datasource.password = sa
spring.datasource.driver-class-name = org.h2.Driver

#JWT
security.jwt.secret= iobuilders
security.jwt.issuer= Main
#24hours
security.jwt.ttlMillis = 86400000
